{
  "host": "514614dd-0634-44e7-891a-a9eb397aec28-us-east1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "database",
  "localDC": "us-east1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "n27z45jgLKI8FEfqD",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "7LQKyX6D08dOi1FVG",
  "csvLocation": "./data",
  "pfxCertPassword": "c510TlN4Gn7EoPrAe"
}
